{
  "name": "builtwithworkers",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Kristian Freeman <kristian@cloudflare.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^1.148.2",
    "@sanity/components": "^1.148.1",
    "@sanity/core": "^1.148.1",
    "@sanity/default-layout": "^1.148.1",
    "@sanity/default-login": "^1.148.1",
    "@sanity/desk-tool": "^1.148.1",
    "prop-types": "^15.6",
    "react": "^16.2",
    "react-dom": "^16.2",
    "sanity-plugin-markdown": "^1.0.1"
  },
  "devDependencies": {
    "@sanity/cli": "^1.148.1",
    "yargs": "^14.2.0"
  }
}
